#BlueJ package file
dependency1.from=AdvancedDiceNotation
dependency1.to=SimpleDiceNotation
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=AdvancedDiceNotation
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=171
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdvancedDiceNotation
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=350
target1.y=180
target2.height=50
target2.name=SimpleDiceNotation
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=230
target2.y=70
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=140
